
spring.datasource.url=jdbc:mysql://localhost:3306/exam-android?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=6969
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER